#.env file
PUBLIC_BASE_URL=http://localhost:3000
PORT=3000
#DB_URL=http://admin:secretpassword@localhost:5984
DB_URL=http://localhost:5984
DB_HOST=localhost
DB_PORT=5984
DB_USER=admin
DB_PASSWORD=secretpassword
DB_NAME=profiles